<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Head Content-->
        <title>Land</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Links -->
        <!-- Make It Pretty Import the Bootstrap stylesheet -->
        <style>
            #mainCanvas{
                position: absolute;
            }
            body{
                overflow-x: hidden;

                }
                html{
                    background: darkslategray;
                }
            
        </style>
       
    </head>
    <body>
        <main>
            <div class="cont">
                <div class="w">
                  
                </div>
                <div class="rw">
                    <div class="co6" style="background: darkgrey;">
                        <div class="texhite" style="margin-left: 20px; padding-bottom: 5px;">
                            <h1 style="position: absolute;">Akimme</h1>
                            <button id="btn-login" style="margin-left: 600px; margin-top: 10px;">Connect Wallet</button>
                            <button id="btn-logout">Logout</button>
                        </div>
                        <div id="MainCanvasDiv" class="text-center">
                            <canvas id="mainCanvas" style="margin-left: -180px; margin-top: 15px;" ></canvas>
                        </div>
                    </div>
                    <div class="co6" style="position: absolute; margin-left: 20px;">
                        <div class="tee">
                            <h1>Plot Details</h1>
                        </div>
                        <div id="PlotCanvasDiv"class="text-center">
                            <canvas id="plotCanvas"></canvas>
                        </div>
                        <div class="inp2">
                            <span class="inxt">Plot ID</span>
                            <input  disabled="true" id="plotID" type="text" class="form-control" >
                        </div>
                        <div class="inpu2">
                            <span class="inpuxt">Plot Coordinates</span>
                            <input disabled="true" id="plotX" type="text" class="form-control" style="margin-bottom: 20px;"  >
                            <input disabled="true" id="plotY" type="text" class="form-control" style="margin-bottom: 20px;" >
                        </div>
                        <div class="inpu-2">
                            <span class="input-group-text" style="margin-bottom: 20px;">Location Coordinates</span>
                            <input disabled="true" id="locationX" type="text" class="form-control" style="margin-bottom: 20px;" >
                            <input disabled="true" id="locationY" type="text" class="form-control" style="margin-bottom: 20px;" >
                        </div>
                        <div class="row">
                            <button class="btn btn-success btn-block btn-lg" id="claimButton" onclick="assignPlot();">Mint</button>
                        </div>
                    </div>
                </div>
                
           <!----    <div class="r"> 
                    <div class="textte">
                        <h1>Notifications</h1>
                    </div>
                    <div id="notifications" class="container mt-2">         
                    </div>
                </div>   -->
            </div>
        </main>
    <!-- Scripts -->
       
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



        <script src="https://unpkg.com/moralis-v1@1.11.0/dist/moralis.js"></script>
        <script src="static/js/logic.js"></script>
    </body>
</html>
